[api]
token  = ENC[AES256_GCM,data:PPqvbUSdagqmVG+1En6FyioeONz7DoYB0+TjBvCIU8anEHnDGO+I42XNPRS5JXu+cpB6NkZsBDRvN4rDRrTvhD3J+w0sqi+RRpLxhJlIiKVh2CtO1ybtV9Y14D9QxT9tNu9ILDsxsmbJDdHRH2VxAHFRy1ynDQ==,iv:13s1nqSyPw0Sa10Na0ZFb8730JFH8M/m7eWqUHAchGI=,tag:/5jdz+/YGPY1BlhuqOMNvA==,type:str]
; ENC[AES256_GCM,data:tZ/Vl07jPKWGw1Hx52qwYVwNAUyNkmfp76GJkMS/xQb41+iT7wXIdlc2GUA=,iv:kPM2AeEdbe1iJqIyKbRzO7b9203or08dLISWWJq7Q5E=,tag:cCkKMSagqI0LZAIMz3UQpQ==,type:comment]
domain = ENC[AES256_GCM,data:b/qh90DPF6WF,iv:SYoy0f1qk3P9oEup7kH79A3l9NlUh0YS+yt6busJ1Rw=,tag:eWRtCgKPyJHQHKKWvU6LCA==,type:str]

[logger]
log_level   = ENC[AES256_GCM,data:KkZhs0Q=,iv:0P6BHMtVthRvMu+vbhPEVhpGXwnV2zxp8xSq5nrexmI=,tag:sSmv8/t2KE1MuJOxglFnkQ==,type:str]
syslog      = ENC[AES256_GCM,data:GFQrOw==,iv:m1Ku8taFVUDbZydT8IwoLUc+XzC01wzQfELRWBpDMf0=,tag:xo6LZ/1149F/g8Wk46MnxQ==,type:str]
syslog_host = ENC[AES256_GCM,data:cSuJ0GiYNgAc69a6o8upAsd2/MnC678=,iv:+nSIeFSe1gmb+CEVsWDF/PcBOdfuSV+o+IImUgr22Vk=,tag:ru89ywgGifze5M/V6aTklg==,type:str]
syslog_port = ENC[AES256_GCM,data:e0xWj7U=,iv:373yTLwumlVAC9nvSGilGdQEPKTmsTYSf1S5rHjI6Wg=,tag:3tjUv0SdIKeeXIcTtEDgfg==,type:str]

[prtg]
; ENC[AES256_GCM,data:gJnhkzkq5KnwOFp0WsaEvbYfoZMo59pPlcuNxCnZ54M=,iv:5R4FkEly2Emwd8Spzm/oVoI+Iaq9yTLFTxqNuaYDARY=,tag:pcg/7tLV98qG2bG16DATZw==,type:comment]
import_api_url   = ENC[AES256_GCM,data:gtBqKDJ/0HmIHicHcJnbqFaPVX7L1uPIA+k=,iv:qpa9wOV6ysojpXp4X5ertXGSg72pTRAzvuzvNOJFeKI=,tag:aZ/lOhsXhP52Vn+HrZG/DQ==,type:str]
import_api_token = ENC[AES256_GCM,data:AXBkPV9JfeyY9JZx0AEodYcRojm3c1ibZGxpN3f+4c1uBedOJbjMz3sysV5XqDYYQuOyR9O/PA6EnTpu7J/VG564j1AGRCIgWl+noU5dJnq7kzbMpNWOP/E2s+TOe/zcg6T8k5juJq5WixuxUQj2edO0/oVd+Q==,iv:9aVJghObHdsZVU6begUasnAV7sl/KbzjCY4GwVNSw3s=,tag:dGQXCD+lclf0Yq3/OStQ1g==,type:str]
; ENC[AES256_GCM,data:gh2/kYUQ1Np6PcMHdlKYhaqqEBhmKr5l6FVT73ly3btRvQKbdItYnccE9LsdJCvibX390HQi,iv:3fX4iAnzDt7OzxxDd+Ed4ZERDDbDib4MHMl0AAA5/aI=,tag:KK6+ACQbl1RrE8Uht9Lpbg==,type:comment]
template_group   = ENC[AES256_GCM,data:Xl8=,iv:V3qImBBQfXQ0o+XROVkeDA9TsEOhXuJ10wY4+NLlYlk=,tag:No58hHswoG2Z7QywhMuZTA==,type:str]
template_device  = ENC[AES256_GCM,data:iZI=,iv:6bTXi8fBaPDw+EiCEkC3ICQivDbAIUEcUbSE+ugEnkg=,tag:srytFP4VJ4+GHYo1U0B6vA==,type:str]

[snow]
snow_instance = ENC[AES256_GCM,data:mlNPQDsjDyPlfRZ0QEoSNh4V,iv:cBbq3YMprDp7Pt9DMdV3Tl/Pkx+jkUCmLNhh+Lc1rac=,tag:yn6JfMf8nuyLPj0ztbgFBQ==,type:str]
api_user      = ENC[AES256_GCM,data:KUiASkhCRG0=,iv:6N248j1quqAqI5IROsNz0YZCRCr7GX2zP8hwz7tgpR4=,tag:ZdrF1Q+H02+P3JUnWZ/QIg==,type:str]
api_password  = ENC[AES256_GCM,data:jj2n1MMLovaY4TFWggS8,iv:5m3mcqvKWm0ZGRgJ3AjD3ZUJz7vdgw2EoSZOzMCwSGI=,tag:64yZ1MynQQ4oxXBXWG1gIA==,type:str]
company       = ENC[AES256_GCM,data:8l7c3fjhVigWwewFyeE=,iv:rpQSm+6GlyNRr1pub8VhJOEwrjGTVF0XBjq6+MNThSA=,tag:PFTmxyEEB3RFmOHsEX/0XA==,type:str]

[sops]
version                             = 3.7.1
hc_vault__list_0__map_engine_path   = sops
mac                                 = ENC[AES256_GCM,data:EWReDvqcbubj2KJSEKSuZ8MAndusX6GXdpkEKSZzypWKlv4gj6fT5kjYcLObYiGBHwwMb+LRZWnzkvLmqij8eGgNcHeQUi0hdfdQ+t4Ri7XXSkK1k3zTvRzUkLmku5TiTqokQ/QYzOAx3XDvM9u9zfIwbRSS4ssUdiOQIQOKKK8=,iv:eFfLXlyWXqYEqqaiiPIDiHgjYACIDmPc5hbOURcgVeo=,tag:2A+f1eatcDmwMbqHfjnsEw==,type:str]
hc_vault__list_0__map_key_name      = first-key
hc_vault__list_0__map_enc           = vault:v1:Vqoke2adazK3QkG7Ap2mo5voIhsAL3xhNMdGhRA3I7GFjEvllwD7iXPhC8X2X8tFzX0sS8mUYXVJ5mKs
lastmodified                        = 2022-03-25T20:35:11Z
unencrypted_suffix                  = _unencrypted
hc_vault__list_0__map_created_at    = 2022-03-25T20:35:11Z
hc_vault__list_0__map_vault_address = https://k3s.quokka.ninja

